# App
APP_HOST="localhost"
APP_ENV="local"
APP_PORT="3000"
APP_DOMAIN="localhost:3000"

# Database
MYSQL_HOST="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_PORT="3306"
MYSQL_DB="example"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="0"
